<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="charity_website/fontawesome-free-5.2.0-web/css/all.css">
    <link rel="stylesheet" href="c_main_styles.css">
    <link rel="stylesheet" href="image_modal.css">
    <style>
       *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;

        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0px;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.375;
            color: #32404e;
        }
        a{
            text-decoration: none;
            font-style: normal;
/*            font-weight: 700;*/
            
        }
        .text_4{
            font-weight: 400;
        }
        .font-size2{
            font-size: .75em;
            font-weight: 300;
        }
        .v-pad2{
            padding: 2em 0;
        }
        .bg-light-gr{
            background: #f1f1f1;
        }
        #btn{
            background: #80a1b6;
            padding: 8px 16px;
            font-size: 1em;
            color: #fff;
            font-weight: 400;
            text-align: center;
            font-style: normal;
           
        }
        .img-cover{
            width: 100%;
            height: auto;
            display: block;
        }
/*
        img{
            width: 100%;
        }
        
*/
        header{
            position: fixed;
            top: 0;
            z-index: 100;
            opacity: .8;
        }
        header,main,section,article,div.footer{
            display:  block;
        }
        header,footer{
            margin: 0 auto;
            width: 100%;
/*            background: #232f3e;*/
        }
        footer{
            
            background: #232f3e;
        }
        
        .grid-12 {
	        width: 100%;
            
        }
        .grid-parent {
	        width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            position: relative;
            
          
        }
        .one-sixth{
            display: inline-block;
            width: 14%;
            padding: 1em;
            margin: 1em auto;
        }
        .grid-11{
            width: 90%;
            
        }
        
        .grid-4{
            display: inline-block;
            width: 33.333%;
            zoom:1;
            text-rendering: auto;
            word-spacing: normal;
            vertical-align: top;
        }
        .grid-2{
            display: inline-block;
            flex: 50%;
            vertical-align: top;
                
        }
        .grid-md-2{
            flex:8%;

            font-size: .2em;
            display: block;
            margin: 0 auto;
        }
        .grid-md-2 div{
            margin: 1em auto;
            box-sizing: border-box;
            text-align: center;
        }
        
        .grid-md-2 div img{
            width:120px;
            height: auto;
            padding: 1em;
        }
        .d-f{
            display:flex;
            flex-flow: row wrap;
            text-align: center;
        }
        .layout-center{
            justify-content: center;
            text-align: center;
        }
        .vertical_alignc{
            align-content: center;
            align-items: center;
            vertical-align: middle;
        }
        text-c{
            text-align: center;
        }
        .text_7{
            font-weight: 700;
            font-size: 1.2em;
            letter-spacing: .025em;
        }
        .bg-white{
            background: #fff;
        }
        .bg-cream{
            background: #80a1b6;
            color: #fff;
        }
        .margin-2 {
	        margin: 1em;
        }
        .marginB-15{
            margin-bottom: 1.5rem !important;  
        }
        .p_t4,.p_y4{
            padding: 1.5em 0 !important;
        }
        main.main-page{
            position: relative;
            margin: 0 auto;
               
        }
        a.grid-6{
            display: inline-block;
            width: 30%;
            min-height: 16em;
            box-sizing: border-box;
            
        }
        input[type="email"],button[type="submit"]{
            padding: 1em;
            background: #f1f1f1;
            margin: 0;

        }
        input[type="email"]{
            width: 35%;
        }
        button[type="submit"]{
            background:#80a1b6;
            color: #fff;
        }
        section#img-banner{
            background: gradient(#232f3e, #000) url("charity-children-desert-36785.jpg") no-repeat;
            background-position:top center;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;
            min-height:100vh;
            
        }
        .fab,.fa{
            color: #fff;
        }
        article.c-9{
            flex: 60%;
            align-content: space-around;
            align-items: flex-end;
            margin: 0 auto;
            text-align: right;
            text-align: right;
        }
        .c-9 >ul{
            list-style: none;
            margin: 0.8em 4em;
            
        }
        li{
            display: inline-block;
            margin: 1em;
            
        }
        nav>ul li{
            display:block;
            text-align: center;
            
                
        }
        nav>ul li a{
            color: #fff;
            font-size: .8em;
        }
        .cc_white{
            color: #fff;
        }
        .cc_cream{
            color:#fff4ac;
        }
        .cc_gray{
            color: #aaa;
        }
        .cc_dark-blue{
            color: #32404e;
            
        }
        .marginV-2 {
	        margin: 2em 0;  
        }
        .d_block{
            display: block;
            margin: 0;
            padding: 0;
        }
        .gallery{
            height: 300px;
            position: relative;
            display: block;
            width: 100%;
            
        }
        .img-popup {
	        cursor: zoom-in;
        }
        .img{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        .align-item_center{
            align-items: center !important;
        }
        .bg-light {
	        background: #f8f9fa;
        }
        .col_6{
            margin-right: 16px;
            width:140px;
           
        }
        .grid-6 {
            flex:1;
            justify-content: space-between;
            
        }
        .mouse {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -6em;
            z-index: 99;
	
       }
        .mouse-icon {
            width: 60px;
            height: 60px;
            border: 1px solid rgba(255,255,255,0);
            border-radius: 50%;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
            position: relative;
            text-align: center;
            margin: 0 auto;
            display: block;
	
       } 
       .mouse-wheel {
	        height: 30px;
            margin: 2px auto 0;
            display: block;
            width: 30px;
            background: transparent;
            border-radius: 50%;
            color: #fff;
           font-size: 20px;
       }
        .margin-1{
            margin: 1em;
        } 
        button{
            outline: none;
        }
        span.m_text-pad{
            text-transform: uppercase;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }
        ul.social>li{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #aaa;
            text-align: center;
            vertical-align:baseline;
            align-content: center;
            padding: 0.5em;
        }*/
        .max_width{
         max-width: 960px;
       }
       .vert-margin-2{
    margin-bottom: 2rem;
}

.h-margin-2{
    margin: 0 2em;
}
.h-r_margin-2{
    margin-right: 2em;
}
.vert-marginTop-2{
     margin-top: 2em;
}
.vert-marginTop-4{
    margin-top: 4em;
}
.h-margin-1{
    margin: 1.5em;
}
.vert-pad-2{
    padding: 2em 0 0 0;
}
.vert-pad-1{
    padding: 1em 0;
}
.t-b_pad{
    padding-top: .5em;
    padding-bottom: .5em;

}
.pad-2{
    padding: 1em 4em;
}
.h-pad-1{
    padding: 0 1em;
}
        .v-h_center{
            margin: auto;
        }
        #timer .time{
            width: 22%;
            font-weight: 200;
            font-size: 38px;
            color: #fff;
            border-left: 1px solid rgba(255,255,255,0.1);
            display: inline-block;
        }
        .time:first-child{
            border-left:transparent;
        }
        .services .icon {
            width: 80px; 
            height: 80px;
            position: relative;
            background: #c7b198;
            border-radius: 50%;
            line-height: 1.3;
            align-items: center;
	
        }
        .icon span{
            font-size: 40px;
            color: #fff;
        }
        .text_c-orange{
            color: rgb(240, 141, 11);
        }
        
        .text_c-blue{
            color: #232f3e;
        }
        div span.day{
            color: #c7b198;
            font-weight: 300;
            font-size: 50px;
        }
        div.desc h3>a{
            color: #000;
        }
        div.desc p{
            color:#999;
        }
        .gallery {
            height: 300px;
            position: relative;
	
        }
        .gallery .icon {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%,-50%);
            margin: 0;
            width: 50px;
            height: 50px;
            z-index: 0;
            opacity: 0;
            background: #c7b198;
            transition: all 0.3s ease;
/*            margin-bottom: 1.5rem !important;*/
            align-items: center !important;
            display: flex !important;
            
                
	
        }
        .gallery:hover .icon ,.gallery:focus .icon{
            opacity: 1;
        }
        .gallery .icon span{
            font-size: 1.2rem;
            margin: auto;
            align-items: center !important;
            display: flex !important;
            
        }
        div.overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            opacity: .6;
            background: #000;
            height: 100vh;
                
        }
        /* back to top css styles*/
        #back-top{
            width: 40px;
            line-height: 40px;
            overflow:hidden;
            z-index: 999;
            display: none;
            cursor: pointer;
            transform: rotate(270deg);
            position: fixed;
            bottom: 50px;
            right: 0;
            background-color: #ddd;
            color: #555;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            
        }
        #back-top:hover {
            background-color: #ddf;
            color: #000;
	
        }
        .time span{
            font-size: 12px;
            font-weight: 100;
        }
        article a.text_c-white{
            font-weight: 200;
            font-size: 14px;
        }
    </style>
</head>

<body>
   
    <header>
        <div class="grid-parent grid-12">
            <section class="grid-4" style="flex:30% !important;">
               <a href="">
                 <img src="charity_website/assets/images/logo.jpg" width="60" style=" margin: 0.8em 1em 0.5em 2em ">
               </a>
             </section>
             <article class="c-9" style="flex: 70% !important">
                <ul class="social">
                    <li><a href=""><span class="fab fa-twitter"></span></a></li>
                    <li><a href=""><span class="fab fa-facebook"></span></a></li>
                    <li><a href=""><span class="fab fa-instagram"></span></a></li>
                    <button class="navbar_toggler" data-toggle="colapse" data-target="nav_bar" type="button" style="background: transparent;"><span class="m_text-pad"> Menu </span><span class="fa fa-align-right" style="font-size: 2em; margin-left: .5em"></span></button>
                </ul>
            </article>
            <nav class="grid-12" id="nav_bar">
                <ul class="">
                    <li><a href="c_index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#services" class="scrolLink">Services</a></li>
                    <li><a href="">Upcoming Events</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul> 
            </nav>
        </div>
    </header>
    <main class="main-page grid-parent" data-scrollax-parent="true">
       <section class="grid-parent grid-12" id="img-banner" data-scrollax="properties: { 'translateY': '120%', 'opacity': 1.5 }">
         <div class="overlay"></div>
          <section class="grid-6 grid-parent v-pad2 layout-center" style="position:relative; top: 140px;  color: #fff;">
               <div class="text-c" style="flex: 40%;">
                   <div class="grid-6" style="margin: auto;">
                       <h1 class="subheading margin-1" style="font-weight: 200;line-height: 1.5;position: relative;font-size: 40px;" id="demo"></h1>
                       <h3 class="margin-1"><a href="" style="color: #fff4ac; font-weight: 200;" >"The Law Demands, but Grace Supplies" &mdash;</a></h3>
                       <p class="margin-1">
                            <a href="" style="background:#80a1b6;color:#fff; padding:0.8rem 1.5rem; border-radius: 3px; letter-spacing: 0.8px;text-transform: uppercase;font-weight: 200;font-size: 14px;">Get involved!</a>
                            <a href="" style="background:#fff;color:#000; padding:0.8rem 1.5rem; border-radius: 3px; letter-spacing: 0.8px; text-transform: uppercase; font-weight: 100;font-size: 14px;"><span class="fas fa-caret-right">Donate now</span></a>
                       </p>
                       
                       <div class="mouse" style="margin: 2em 0 0 1em">
                          <a href="" class="mouse-icon scrolLink">
                              <div class="mouse-wheel">
                                  <span class="fas fa-angle-down"></span>
                              </div>
                          </a>
                          
                      </div>
                   </div>
                  
                </div>  
            </section> 
       </section>
        <section class="grid-12 vert-pad-2" style="background: url('charity_website/assets/images/bg_4.jpg');position: relative;background-repeat: no-repeat; background-position: center center; background-size: cover;">
             <div class="grid-12 v-h_center max_width" style="padding-right: 15px;padding-left: 15px; margin: auto; ">
                <article class="grid-parent" style="padding: 16px 8px;">
                    <div class="grid-6">
                    <h2 class="" style="text-transform: uppercase; font-weight: 200;"><span class="fas fa-calendar-alt text_c-green"></span> Upcoming Events</h2>
                        <h2><a href="" class="" style="font-weight: 200;color: #fff;">Helping Grow your Faith</a></h2>
                    </div>
                    <div class="grid-6" style="padding-left: 3rem!important;">
                        <article class="grid-12 layout-center v-h_center" id="timer">
                            <div class="time" id="days">12</div>
                            <div class="time" id="hours">08 </div>
                            <div class="time" id="minutes">40 </div>
                            <div class="time" id="seconds">60 </div>  
                        </article>
                        <p class="grid-12 margin-1 vert-pad-1"><a href="" style="background: #c7b198 !important;color: #fff;border: 1px solid #c7b198; box-sizing: border-box;padding: 8px 16px;border-radius: 4px; font-weight: 200;">Join our Event</a></p>
                    </div>
                </article>
            </div>
        </section>
      
<!--
        <section class="grid-parent grid-12 text-c bg-light-gr " >
            <span class=" v-pad2 margin-2">Explore projects :</span>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Featured</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Newest</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Disaster</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Education</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Health</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Women and Girls</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Children</a>
            <a href="" class=" v-pad2 margin-2 cc_dark-blue">Disabilities</a>
            <a href="" class=" v-pad2 margin-2 cc_gray">Drought</a>
        </section>
-->
        
        <section class="grid-12  text-c layout-center margin-2">
           <div class="max_width grid-parent">
            <article class="grid-6  margin-2">
                <div class="grid-12 ">
                   <div class="grid-12">
                        <article class="grid-12">
                            <div class="grid-11 margin-2">
                                <h2>About TourchAsoul org</h2>
                                <p>We've made it possible for more than 290 companies to support local causes around the world</p>
                            </div>
                        </article>
                        <article class="grid-12 grid-parent vertical_alignc" style="text-align:center;">
                            <div class="col_6 marginB-15 p_t4 bg-light">
                                <div class="d_block">
                                    <div class="d_block">
                                        <div class="d_block">
                                            <span class="fas fa-users"></span>
                                        </div>
                                        <strong class="number d_block" data-number="7000">120</strong>
                                        <span class="d_block">Members</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col_6 marginB-15 p_t4 bg-light">
                                <div class="">
                                    <div class="">
                                        <div class="d_block">
                                            <span class="fas fa-user"></span>
                                        </div>
                                        <strong class="number d_block" data-number="7000" id="part_no">7000</strong>
                                        <span class="d_block">Partners</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col_6 marginB-15 p_t4 bg-light">
                                <div class="">
                                    <div class="">
                                        <div class="d_block">
                                            <span class="fas fa-dollar-sign"></span>
                                        </div>
                                        <strong class="number d_block" data-number="7000">436M</strong>
                                        <span class="d_block">Donations</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col_6 marginB-15 p_t4 bg-light">
                                <div class="d_block">
                                    <div class="">
                                        <div class="d_block">
                                            <span class="fas fa-hands"></span>
                                        </div>
                                        <strong class="number d_ block" data-number="7000">1200</strong>
                                        <span class="d_block">Beneficiaries</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </article>
            <article class="grid-6 margin-2 vertical_alignc layout-center">
                <div class="">
                    <a href="">
                        <img src="charity_website/assets/images/hiring-2019.jpg" class="" id="" >
                    </a>
                    <div class="">
                        <a href="">
                            <span class=""></span>
                        </a>
                        <h2><a href="" style="color: #38B39E; font-weight: 300;">Make it possible </a></h2>
                        <div>We've made it possible for more than 290 companies to support local causes around the world</div>
                        <div></div>
                    </div>
                </div>
            </article>
           </div> 
        </section>
        
        <section class="grid-parent grid-12 layout-center">
            <div class="layout-center vertical-alignc max_width" >
                <div class="grid-12">
                    <article class="text-c vertical-alignc ">
                        <span class="">
                           We've made it possible for more than 290 companies to support local causes around the world. We help companies expand their philanthropic footprint with global nonprofit vetting, grantmaking, charitable gift cards, and digital campaigns to power cause marketing, disaster response, and employee engagement.
                           

                        </span>
                        <a href="javascript:void(0)" class="grid-11 margin-2 " id="" style="margin: 2em auto; padding: 8px .25em ;display: block; color: #fff; width: 30%; background: #80a1b6;">Learn more</a>
                    </article>
                </div>
            </div>
        </section>
        <!-- start of the service section-->
        <section class="grid-parent grid-12 text-c layout-center bg-light-gr " id="services">
             <article class="vertical-alignc margin-1 max_width">
                 <div class="grid-12">
                     <div class=" ">
                        <span class=""></span>
                        <h2><span class="">TourchAsoul Services</span></h2>
                        <span class="subheading">Services</span>
                         
                     </div>
                 </div>
                 <div class="grid-parent ">
                    <section class=" grid-6 margin-1">
                       <div class="services grid-parent margin-1">
                           
                           <div class="grid-6" style="flex-flow: row-reverse">
                               <h3 class="heading">Daily Communion</h3>
                               <p class="">their philanthropic footprint with global nonprofit vetting, grantmaking, </p>
                           </div>
                           <div class="icon "><span class="fas fa-hand-holding-heart" style="font-size:40px;color: #fff;"></span></div>
                       </div>
                       <div class="services grid-12 grid-parent margin-1">
                           
                           <div class="grid-6">
                               <h3 class="heading">Our Community</h3>
                               <p class=""> charitable gift cards, and digital campaigns to power cause marketing</p>
                           </div>
                           <div class="icon"><span class="fas fa-users"></span></div>
                       </div>
                       <div class="services grid-parent margin-1">
                           
                           <div class="grid-6">
                               <h3 class="heading">Teaching</h3>
                               <p class=""> charitable gift cards, and digital campaigns to power cause marketing</p>
                           </div>
                           <div class="icon"><span class="fas fa-book-open"></span></div>
                       </div>
                        
                    </section>
                    <section class="grid-6 margin-1">
                       <div class="services grid-parent margin-1">
                           <div class="icon"><span class="fas fa-users"></span></div>
                           <div class="grid-6">
                               <h3 class="heading">Helpers</h3>
                               <p class="">their philanthropic footprint with global nonprofit vetting, grantmaking, </p>
                           </div>
                       </div>
                       <div class="services grid-parent margin-1">
                           <div class="icon"><span class="fas fa-handshake"></span></div>
                           <div class="grid-6">
                               <h3 class="heading">Disaster Relief</h3>
                               <p class=""> global nonprofit vetting, grantmaking, digital campaigns to power cause marketing</p>
                           </div>
                       </div>
                       <div class="services grid-parent margin-1">
                           <div class="icon"><span class="fas fa-calendar-alt"></span></div>
                           <div class="grid-6">
                               <h3 class="heading">Events</h3>
                               <p class="">their philanthropic footprint with global nonprofit vetting, grantmaking, </p>
                           </div>
                       </div>   
                     </section>  
                 </div>
             </article>
         </section>
        
        <!-- End of the service section-->
        
        <section class="grid-parent grid-12 bg-cream">
            <div class="grid-parent max_width">
                <div class="grid-parent grid-11 layout-center">
                    <div class="one-sixth ">
                        <article>
                            <span id="yr_opt">18</span>
                            <br>
                            <div>years</div>
                        </article>
                    </div>
                    <div class="one-sixth">
                        <article>
                            <span id="no_comp">6</span>
                            <br>
                            <div>Companies</div>
                        </article>
                    </div>
                    <div class="one-sixth">
                        <article>
                            <span id="dollar_contrib"><i class="fas fa-dollar-sign"></i>403 M</span>
                            <br>
                            <div>Dolars</div>
                        </article>
                    </div>
                    <div class="one-sixth">
                        <article>
                            <span id="donars">9 800</span>
                            <br>
                            <div>Donars</div>
                        </article>
                    </div>
                    <div class="one-sixth">
                        <article>
                            <span id="projects">23 546</span>
                            <br>
                            <div>Projects</div>
                        </article>
                    </div>
                    <div class="one-sixth">
                        <article>
                            <span id="beneficiaries">12 000</span>
                            <br>
                            <div>Beneficiaries</div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        
        <section></section>
        <section class="grid-parent  text-c">
            <div class="vertical_alignc grid-11 text-c v-pad2 max_width" style="margin: 0 auto;">
                <div class="d-f grid-12 layout-center vertical-alignc">
                    <h3 class="v-pad2">Our Corporate Partners</h3>
                    <article class="v-pad2 ">
                        We've made it possible for more than 290 companies to support local causes around the world. We help companies expand their philanthropic footprint with global nonprofit vetting, grantmaking, charitable gift cards, and digital campaigns to power cause marketing, disaster response, and employee engagement.</article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/discovery.png">
                        </div>
                    </article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/microsoft.png">
                        </div>
                    </article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/ford.png">
                        </div>
                    </article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/vmware.png">
                        </div>
                    </article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/tripadvisor.png">
                        </div>
                    </article>
                    <article class="grid-md-2">
                        <div class="">
                            <img src="charity_website/assets/images/microsoft.png">
                        </div>
                    </article>
                    
                </div>
                <article class="grid-12 text-c layout-center v-pad2">
                    <a href="javascript:void(0)" id="btn" class="">View all companies</a>
                </article>
            </div>
        </section>
        <section class="grid-parent grid-12 layout-center bg-light-gr">
            <div class="layout-center max_width">
                <div class="grid-12">
                    <article class="v-pad2 grid-12">
                        <h3>News</h3>
                    </article>
                 
                    <section class="grid-parent v-pad2">
                        <a href="" class="grid-6 bg-white margin-1">
                            <img src="charity_website/assets/images/climate-action-fund.jpg" class="img-cover">
                            <div>
                                <article>
                                    <span class="text_c-blue">Climate Action fund</span>
                                    <br>
                                    <span class="font-size2 text_c-green">invest in local leader tackling a global challenge</span>
                                </article>
                            </div>
                            <span class="text_c-orange">Donate</span>
                        </a>
                        <a href="" class="grid-6 bg-white margin-1 " >
                            <img src="charity_website/assets/images/girl-fund.jpg" class="img-cover">
                            <div>
                                <article>
                                    <span class="text_c-blue">Climate Action fund</span>
                                    <br>
                                    <span class="font-size2 text_c-green">invest in local leader tackling a global challenge</span>
                                </article>
                            </div>
                            <span class="text_c-orange">Donate</span>
                        </a>
                        <a href="" class="grid-6 bg-white margin-1" >
                            <img src="charity_website/assets/images/hiring-2019.jpg" class="img-cover">
                            <div class="text-c">
                                <article>
                                    <span class="text_c-blue">Climate Action fund</span>
                                    <br>
                                    <span class="font-size2 text_c-green">invest in local leader tackling a global challenge</span>
                                </article>
                            </div>
                            <span class="margin-1 vertical_alignc text_c-orange " >Donate</span>
                        </a>
                    </section>
                </div>
               
            </div>
        </section>
        <!-- start of the blog section-->
        <section class=" grid-12 v-pad2 layout-center bg-light-gr">
            <div class="grid-12 text-c max_width" style="margin: 0 auto;">
                <article class="grid-12 text-c">
                   <div class="grid-12">
                       <h2>Recent Blogs</h2>
                       <span>Our blogs</span>
                   </div>
                </article>
                <article class="grid-parent grid-12">
                   <section class="grid-6 margin-1" style="background: #fff; ">
                       <div class="text-c" id="">
                             <div class="grid-12 d-f">
                                <a href="" class="d_block" style=" width: 100%;"><img src="charity_website/assets/images/hiring-2019.jpg" style="width: 100%;"></a>
                                <div class="grid-2" style="flex: 20%;background: #ebe3da; margin: 0; height: 100%;">
                                    <span class="d_block day" >18</span>
                                    <span class="d_block mon">January</span>
                                    <span class="d_block yr">2019</span>
                                </div>
                                <div class="grid-2 desc" style="height: 100%;">
                                    <h3><a href="">Fund raising</a></h3>
                                    <p>The law demand but grace supply..</p>
                                </div>
                             </div>
                       </div>     	
                   </section>
                   <section class="grid-6 margin-1" style="background: #fff;">
                       <div class="text-c" id="">
                             <div class="grid-12 d-f">
                                <a href="" class="d_block" style="width: 100%;"><img src="charity_website/assets/images/hiring-2019.jpg" style="width: 100%;"></a>
                                <div class="grid-2" style="flex: 20%; background: #ebe3da;">
                                    <span class="d_block day">18</span>
                                    <span class="d_block mon">January</span>
                                    <span class="d_block yr">2019</span>
                                </div>
                                <div class="grid-2 desc">
                                    <h3><a href="">Girl child </a></h3>
                                    <p>The law demand but grace supply..</p>
                                </div>
                             </div>
                       </div>     	
                   </section>
                   <section class="grid-6 margin-1" style="background: #fff;">
                       <div class="text-c" id="">
                             <div class="grid-12 d-f">
                                <a href="" class="d_block" style="width: 100%;"><img src="charity_website/assets/images/hiring-2019.jpg" style="width: 100%;"></a>
                                <div class="grid-2" style="flex: 20%; background: #ebe3da;">
                                    <span class="d_block day">18</span>
                                    <span class="d_block mon">January</span>
                                    <span class="d_block yr">2019</span>
                                </div>
                                <div class="grid-2 desc">
                                    <h3><a href="" >Girl child </a></h3>
                                    <p >The law demand but grace supply..</p>
                                </div>
                             </div>
                       </div>     	
                   </section>
                    
                </article>
            </div>    
         </section>
        <!-- end of the blog section-->
        <!-- start of the gallery section-->
        <section class="grid-parent grid-12 layout-center ">
             <div class="grid-12 v-pad2 vertical-alignc max_width ">
               <div class="grid-12 grid-parent " style="align-items: center;">
                  <section class="grid-6" style="margin: 0 auto;">
                   <div class="grid-12 grid-parent layout-center">
                      <article class="grid-2 ">
                          <a href=""class="gallery img-popup img align-item_center d-f" style="background-image: url(charity_website/assets/images/About_overview_join4.jpg);">
                              <div class="icon d-f">
                                  <span class="fab fa-instagram" style="color: #fff;"></span>
                              </div>
                          </a>
                      </article>
                      <article class="grid-2">
                          <a href="" class="gallery img-popup img d-f" style="background-image: url(charity_website/assets/images/About_overview_join3.jpg); width:100%;"  >
                              <div class="icon">
                                  <span class="fab fa-instagram" style="color: #fff;"></span>
                              </div>
                          </a>
                      </article>
                      <article class="grid-2">
                          <a href="" class=" gallery img-popup img d-f" style="background-image: url(charity_website/assets/images/About_overview_join2.jpg)">
                              <div class="icon">
                                  <span class="fab fa-instagram" style="color: #fff;"></span>
                              </div>
                          </a>
                      </article>
                      <article class="grid-2">
                          <a href="" class="gallery img-popup img d-f" style="background-image: url(charity_website/assets/images/About_overview_join4.jpg)">
                              <div class="icon" style="position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%);margin: 0;">
                                  <span class="fab fa-instagram" style="color: #fff;left: 50%; translateX(-50%);"></span>
                              </div>
                          </a>
                      </article>  
                   </div> 
                 </section>
                 <section class="grid-6 layout-center margin-1" >
                     <article class="grid-12 text-c" id="map" style="margin: auto;">
                        <img src="charity_website/assets/images/About_overview_join4.jpg"  alt="About us" id="myImg">
                         
                     </article>
                 </section>   
               </div>  
             </div>
         </section>
         <!-- End of the gallery section-->
        
        <section class="grid-parent layout-center grid-12">
            <div class="layout-center grid-11 max_width" style="">
                <article class="layout-center vertical-alignc v-pad2 grid-12">
                    <form method="post" action="">
                        <p class="v-pad2 text_7">Sign up for our News letter</p>
                        <input type="email" placeholder="you@example.com" required title="Email adress">
                        <button type="submit"  title="subscribe">subscribe</button>
                    </form>
                </article>
            </div>
        </section>
    </main>
    <footer class="grid-12 vert-pad-2">
                <div class="grid-12 layout-center">
                    <section class="grid-10 vert-margin-2 " style="margin: 0 auto;">
                        <article class="grid-parent layout-center">
                            <div class="grid-3 h-margin-1">
                                <section class="">
                                    <a href="">
                                        <img src="charity_website/assets/images/logo.jpg" width="60" style="margin: 2em ">
                                    </a>

                                </section>
                            </div>
                            <div class="grid-3 h-margin-1 text_c-light_gr">
                                <span>
                                    makes it easy and safe for you to give to local projects anywhere in the world,
                                    while providing nonprofits with the tools,
                                </span>
                                <span>training, and support they need to become more effective.</span>
                            </div>
                            <div class="grid-3 h-margin-1 vert-alignC v-h_center" style="margin: auto">
                                <a href="" class="text_c-orange" style="padding: 12px 16px; border: 1px solid #aaa; border-radius: 12px;">Help center</a>
                            </div>
                            <div class="grid-3 h-margin-1 v-h_center" style="margin: auto">
                                <div class="vert-alignC">
                                    <article>
                                        <a href="" class="h-margin-1"><i class="fab fa-facebook"
                                                style="font-size: 1.5em;"></i></a>
                                        <a href="" class="h-margin-1"><i class="fab fa-twitter"
                                                style="font-size: 1.5em;"></i></a>
                                        <a href="" class="h-margin-1"><i class="fab fa-instagram"
                                                style="font-size: 1.5em;"></i></a>
                                    </article>
                                </div>
                            </div>
                        </article>
                        <hr class="text_c-white">

                    </section>

                    <section class="grid-12 layout-center vert-margin-2 vert-pad-2">
                        <nav class="grid-parent grid-10 layout-center vert-alignC ">
                            <section class="grid-3 h-margin-2">
                                <h4 class="">
                                    <a href class="text_c-orange text_7">About us</a>
                                    <a href class=""><i class="fa fa-angle-right"></i></a>
                                </h4>
                                <div class="">
                                    <!-- *4--->
                                    <article class="">
                                        <a href="" class="text_c-white">Our team</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Our impact</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Contuct us</a>
                                    </article>
                                </div>
                            </section>
                            <section class="grid-3 h-margin-2">
                                <h4 class="">
                                    <a href class="text_c-orange text_7">Support and trust</a>
                                    <a href class=""><i class="fa fa-angle-right"></i></a>
                                </h4>
                                <div class="">
                                    <!-- *4--->
                                    <article class="">
                                        <a href="" class="text_c-white">Start an application</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Why join?</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Pricing &amp; Fees</a>
                                    </article>
                                </div>
                            </section>
                            <section class="grid-3 h-margin-2">
                                <h4 class="">
                                    <a href class="text_c-orange text_7">Donors</a>
                                    <a href class=""><i class="fa fa-angle-right"></i></a>
                                </h4>
                                <div class="">
                                    <!-- *4--->
                                    <article class="">
                                        <a href="" class="text_c-white">Donate in Honour</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Start a Fundraiser</a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Project of the month</a>
                                    </article>

                                </div>
                            </section>
                            <section class="grid-3 h-margin-2">
                                <h4 class="">
                                    <a href class="text_c-orange text_7">Companies</a>
                                    <a href class=""><i class="fa fa-angle-right"></i></a>
                                </h4>
                                <div class="">
                                    <!-- *4--->
                                    <article class="">
                                        <a href="" class="text_c-white">Our services </a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Our Partners </a>
                                    </article>
                                    <article class="">
                                        <a href="" class="text_c-white">Success strories </a>
                                    </article>
                                </div>
                            </section>
                        </nav>
                       
                    </section>
                    <section class="grid-12 vert-pad-1 " style="background: #3e4f64;">
                        <div class=" grid-parent grid-10">
                            <article class="grid-6">
                                <address class="text_c-light_gr"
                                    style="color: #f1f1f1; font-weight: 400; font-size:0.75em;">
                                    &copy; Copyright 2016-2019 , a 501(c)3 organization (EIN: 30â€‘0108263; Kenya#
                                    1122823)
                                    1110 Nairobi Ave NW, Ste 550, DC 20005, Kenya
                                    <br>
                                    <span class="text_c-orange"> Questions? Call</span>
                                    <span class="">
                                        <a href="" class="">+254.202.232.5784</a>
                                    </span>
                                </address>

                            </article>
                            <article class="grid-6">
                                <span class="h-margin-2">
                                    <i class="fas fa-globe-africa" style="font-size: 2em; color: f1f1f1;"></i>&#124;
                                    <select style="padding: 0.3em; border-radius: 4px;">
                                        <option value="">Kenya</option>
                                        <option value="">Usa</option>
                                    </select>

                                </span>
                                <span class="h-margin-1"><a href="" style="color: rgb(240, 141, 11);">privacy
                                        &#8226;</a></span>
                                <span class="h-margin-1"><a href="" class="text_c-green">cookie &#8226;</a></span>
                                <span class="h-margin-1"><a href="" class="text_c-green">Data &#8226;</a></span>

                            </article>
                        </div>
                    </section>
                </div>

            </footer>
            <a href="#" id="back-top" title="Back to top">&#10148;</a>
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
        
</body>
   <script src="charity_website/js/jquery-3.3.1.js"></script>
   <script src="charity_website/js/scrollax.min.js"></script>
   <script src="Animated-Number-Counter-Plugin-For-jQuery-animationCounter-js/animationCounter.js"></script>
   <script src="charity_website/js/jquery.magnific-popup.min.js"></script>
   <script src="charity_website/js/popper.min.js"></script>
   <script src="charity_website/js/jquery.animateNumber.min.js"></script>
<!--   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    async defer></script>-->

    <script>
        $(document).ready(function(){
           $(window).Scrollax();
           $("a").on("click",(e)=>{
              // e.preventDefault();
//               if (this.hash !== "") {
//                  // Prevent default anchor click behavior
//                  e.preventDefault();
//                  var hash = this.hash;
//                
//                  $('html, body').animate({
//                    scrollTop: $(hash).offset().top
//                  }, 800, function(){
//
//                    // Add hash (#) to URL when done scrolling (default click behavior)
//                    window.location.hash = hash;
//                  });
//                }else{
                    window.location = $('a',this).attr("href");
                    console.log($('a',this).attr("href"));
                    
               // } 
                
               
               
            });
            $('#nav_bar').css('display','none');
        
            $('button.navbar_toggler').on("click",function(event){
                event.preventDefault();
                $('#nav_bar').slideToggle(1000,function(){
                  //alert("callback executed");
                });
            });
            $('a.scrolLink').on('click',(e)=>{
                //e.preventDefault();
                $("html,body").animate({scrollTop:$($(this).attr("href")).offset().top},1000);
            })
         
            

            $("h4>a i").css("display", "none");
            
             function makeTimer() {

                var endTime = new Date("16 December 2020 9:00:00 GMT+01:00");			
                endTime = (Date.parse(endTime) / 1000);

                var now = new Date();
                now = (Date.parse(now) / 1000);

                var timeLeft = endTime - now;

                var days = Math.floor(timeLeft / 86400); 
                var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
                var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
                var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

                if (hours < "10") { hours = "0" + hours; }
                if (minutes < "10") { minutes = "0" + minutes; }
                if (seconds < "10") { seconds = "0" + seconds; }

                $("#days").html(days +"<span>Days</span>");
                $("#hours").html(hours +"<span>Hours</span>" );
                $("#minutes").html(minutes +"<span>Minutes</span>");
                $("#seconds").html(seconds +"<span>Seconds</span>");		

        }

        setInterval(function() { makeTimer(); }, 1000);
            
            $('#part_no').animationCounter({
                start:0,
                end:7000,
                step:1,
                delay:1
                
            });
            
            
            var count = [12,6,403,9800,23546,12000];
            
            $('#yr_opt').animateNumber(
                  {
                    n:()=>{
                        count.forEach((a)=>{
                            
                            console.log(a);
                        });  
                    },  
                    number: 18,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                );
                $('#no_comp').animateNumber(
                  {
                   
                    number: 6,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                );
                $('#dollar_contrib').animateNumber(
                  {
                   
                    number: 403,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                );
                $('#donars').animateNumber(
                  {
                   
                    number: 9800,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                );
                $('#projects').animateNumber(
                  {
                   
                    number: 23546,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                );
                $('#beneficiaries').animateNumber(
                  {
                   
                    number: 12000,
                    color: 'green', 
                    'font-size': '24px',
                    'font-weight':'400',
                    numberStep: function(now, tween) {
                      var floored_number = Math.floor(now),
                          target = $(tween.elem);

                      target.text(floored_number);
                    }
                  },
                  {
                    easing: 'swing',
                    duration: 1800
                  }
                ); 
            
    
//              var map;
//              function initMap() {
//                map = new google.maps.Map(document.getElementById('map'), {
//                  center: {lat: -34.397, lng: 150.644},
//                  zoom: 8
//                });
//              }
            
            $(window).scroll(function(){
                var height = $(window).scrollTop();
                if(height>100){
                    $('#back-top').fadeIn();
                }else{
                    $('#back-top').fadeOut();
                }
            });
            $('#back-top').click(function(e){
                e.preventDefault();
                $('html,body').animate({scrollTop:0},'slow');
                return false;
            });
            
            
            
            // magnific popup
                $('.image-popup').magnificPopup({
                type: 'image',
                closeOnContentClick: true,
                closeBtnInside: false,
                fixedContentPos: true,
                mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
                 gallery: {
                  enabled: true,
                  navigateByImgClick: true,
                  preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                },
                image: {
                  verticalFit: true
                },
                zoom: {
                  enabled: true,
                  duration: 300 // don't foget to change the duration also in CSS
                }
              });

              $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
              });
            var i =0;
            var txt ="Helping Grow your Faith";
            function typeWriter(){
                console.log(txt.length);
                if(i<txt.length){
                    $('#demo').text((index,initial_text)=>{return initial_text+txt.charAt(i);});
    
                    i++;
                    setTimeout(typeWriter,50);
                }
                setInterval(function(){typeWriter()},1000);
                
            }
            typeWriter();
           
            
            
            
            // modal javascript here--------
            
            
            
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            };

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            };
            
        });
             
    </script>

</html>
